
# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=""
# DB_NAME=student_db2
# JWT_SECRET=yaswanth


PORT=5000
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12780901
DB_PASSWORD="SI6myIHrGw"
DB_NAME=sql12780901
JWT_SECRET=yaswanth